* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #f9f9f9;
  font-size: 100%;
  background-color: none;
  margin: 0 auto;
}

::selection {
  background-color: #33a8db80;
  color: #f9f9f9;
}
html {
  background-color: #0d1923d0;
}
body {
  display: grid;

  margin: auto;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  height: 100vh;
  width: 100vw;
  overflow: auto;
}

header {
  grid-area: header;
  background-color: #31a8dd1a;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(49, 168, 221, 0.2),
      rgba(49, 168, 221, 0.2),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../img/banner.png");

  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 1px solid #33a8db80;
  width: 100%;
  margin: 0;
}
img {
  max-width: 100%;
}
section {
  border-bottom: 1px solid #33a8db80;
  padding: 1rem;
  padding-top: 0;
  line-height: 2;
  max-width: 100%;
}

header nav {
  z-index: 1000;
  background-color: #111111;
  box-shadow: 0 -0.8rem 0.8rem #11111199;
  padding: 0 1rem;
  flex: 1;
  box-sizing: border-box;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0.8rem 0;
  gap: 0.8rem;
  justify-items: center;
}
header nav ul li {
  z-index: 1050;
  padding: 1rem;
  font-weight: 500;
  margin: 0;
  list-style: none;
  flex: 1;
  justify-items: center;
  max-width: 30%;
  text-align: center;
}

.selected {
  background: linear-gradient(180deg, #9fc8d9 0%, #2f9ce9 100%);
  border-radius: 3px;
}

header nav ul li a {
  z-index: 1100;
  color: #f1f1f1;
  text-align: center;
}

header nav ul li:hover {
  background: linear-gradient(180deg, #9fc8d9 0%, #2f9ce9 100%);
  border-radius: 3px;
}

h2 {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.6),
    rgba(49, 168, 221, 0.1)
  );

  font-size: 1.5rem;
  color: #33a8db;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
  margin: 0 -1rem 1rem;
  padding: 0.7rem;
  text-align: center;
  text-transform: uppercase;
}
aside {
  grid-area: aside;
  background-color: #31a8dd1a;
  border-right: 1px solid #33a8db80;
  width: 100%;
}
aside h2 {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-size: 1.3rem;
  text-wrap: wrap;
  max-width: 100%;
  margin: 0;
  padding: 1.3rem;
  line-height: 2rem;
}

aside ul {
  padding: 1rem;
  list-style-type: none;
  margin: 0;
}
aside ul li {
  padding: 0.3rem 1rem;
  margin: 0;
}
main {
  grid-area: main;
  background-color: #31a8dd1a;
  overflow-y: auto;
  width: 100%;
}
h3 {
  font-size: 1.25rem;
  padding: 2rem 0;
}
h3,
h4,
h5,
h6 {
  padding: 1rem 0;
  color: rgb(240, 242, 242);
}

link,
a {
  text-decoration: none;
  color: #33a8db;
  transition: color 0.5s;
}
link,
a:hover {
  color: #f4f4f4;
}
code {
  font-family: monospace;
  font-size: 1em;
  background-color: #f4f4f4;
  color: #000;
  padding: 0.1rem 0.2rem;
  border-radius: 4px;
}

p,
strong {
  background-color: transparent;
}
footer {
  grid-area: footer;
  border-top: 1px solid #33a8db;
  background: linear-gradient(
    180deg,
    rgba(51, 168, 219, 0) 0%,
    rgba(51, 168, 219, 0.2) 99.99%,
    rgba(51, 168, 219, 0.2) 100%
  );
  padding: 0.5rem 0;
  width: 100%;
}
footer p {
  text-align: center;
  font-size: 0.7rem;
}
footer p a {
  text-decoration: none;
  color: #33a8db;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  header nav ul {
    padding: 0.2rem 0;
    gap: 0.2rem;
  }
  header nav ul li {
    padding: 0.25rem;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
  }
  aside {
    display: none;
  }
}
